<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rental Collections Management - Vesla ERP</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
      min-height: 100vh;
      padding: 40px;
      color: #fff;
    }
    
    .container {
      max-width: 1400px;
      margin: 0 auto;
    }
    
    .header {
      text-align: center;
      margin-bottom: 50px;
    }
    
    .logo {
      font-size: 0.9rem;
      color: #64748b;
      letter-spacing: 2px;
      margin-bottom: 10px;
    }
    
    h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
      background: linear-gradient(90deg, #3b82f6 0%, #8b5cf6 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .subtitle {
      color: #94a3b8;
      font-size: 1.1rem;
    }
    
    /* Phase Headers */
    .phase {
      margin-bottom: 60px;
    }
    
    .phase-header {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 30px;
    }
    
    .phase-number {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 1.5rem;
    }
    
    .phase-title {
      font-size: 1.5rem;
      font-weight: 600;
    }
    
    .phase-badge {
      background: rgba(59, 130, 246, 0.2);
      border: 1px solid #3b82f6;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 0.8rem;
      color: #3b82f6;
    }
    
    .phase-badge.warning { background: rgba(234, 179, 8, 0.2); border-color: #eab308; color: #eab308; }
    .phase-badge.danger { background: rgba(239, 68, 68, 0.2); border-color: #ef4444; color: #ef4444; }
    
    /* Flow Container */
    .flow-container {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
    }
    
    /* Cards */
    .card {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 16px;
      padding: 24px;
      backdrop-filter: blur(10px);
      min-width: 200px;
    }
    
    .card-source {
      background: linear-gradient(135deg, rgba(59, 130, 246, 0.2) 0%, rgba(37, 99, 235, 0.2) 100%);
      border-color: #3b82f6;
      text-align: center;
    }
    
    .card-process {
      background: linear-gradient(135deg, rgba(139, 92, 246, 0.2) 0%, rgba(124, 58, 237, 0.2) 100%);
      border-color: #8b5cf6;
    }
    
    .card-database {
      background: linear-gradient(135deg, rgba(16, 185, 129, 0.2) 0%, rgba(5, 150, 105, 0.2) 100%);
      border-color: #10b981;
    }
    
    .card-settings {
      background: linear-gradient(135deg, rgba(245, 158, 11, 0.2) 0%, rgba(217, 119, 6, 0.2) 100%);
      border-color: #f59e0b;
    }
    
    .card-output {
      background: linear-gradient(135deg, rgba(239, 68, 68, 0.2) 0%, rgba(220, 38, 38, 0.2) 100%);
      border-color: #ef4444;
    }
    
    .card-title {
      font-weight: 600;
      font-size: 1.1rem;
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .card-icon {
      font-size: 1.3rem;
    }
    
    .card-list {
      list-style: none;
      font-size: 0.9rem;
      color: #cbd5e1;
    }
    
    .card-list li {
      padding: 6px 0;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .card-list li::before {
      content: "‚Ä¢";
      color: #3b82f6;
    }
    
    /* Arrows */
    .arrow {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #3b82f6;
      font-size: 2rem;
    }
    
    /* Collection Stages - The main feature */
    .stages-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-top: 30px;
    }
    
    .stage-card {
      background: rgba(255, 255, 255, 0.03);
      border-radius: 16px;
      padding: 24px;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    
    .stage-card::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
    }
    
    .stage-card.current::before { background: #22c55e; }
    .stage-card.warning::before { background: #eab308; }
    .stage-card.collection::before { background: #f97316; }
    .stage-card.legal-notice::before { background: #ef4444; }
    .stage-card.legal-action::before { background: #dc2626; }
    
    .stage-card.current { border: 2px solid #22c55e; }
    .stage-card.warning { border: 2px solid #eab308; }
    .stage-card.collection { border: 2px solid #f97316; }
    .stage-card.legal-notice { border: 2px solid #ef4444; }
    .stage-card.legal-action { border: 2px solid #dc2626; }
    
    .stage-icon {
      font-size: 3rem;
      margin-bottom: 15px;
    }
    
    .stage-title {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 8px;
    }
    
    .stage-days {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 5px;
    }
    
    .stage-card.current .stage-days { color: #22c55e; }
    .stage-card.warning .stage-days { color: #eab308; }
    .stage-card.collection .stage-days { color: #f97316; }
    .stage-card.legal-notice .stage-days { color: #ef4444; }
    .stage-card.legal-action .stage-days { color: #dc2626; }
    
    .stage-label {
      color: #94a3b8;
      font-size: 0.85rem;
      margin-bottom: 15px;
    }
    
    .stage-actions {
      background: rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      padding: 12px;
      margin-top: 15px;
    }
    
    .stage-actions h4 {
      font-size: 0.75rem;
      color: #64748b;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 8px;
    }
    
    .stage-actions ul {
      list-style: none;
      font-size: 0.85rem;
      color: #cbd5e1;
    }
    
    .stage-actions li {
      padding: 4px 0;
    }
    
    /* Stage Flow Arrow */
    .stage-flow {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 30px 0;
      gap: 10px;
    }
    
    .stage-flow-item {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .stage-flow-dot {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }
    
    .stage-flow-dot.current { background: #22c55e; }
    .stage-flow-dot.warning { background: #eab308; color: #000; }
    .stage-flow-dot.collection { background: #f97316; }
    .stage-flow-dot.legal-notice { background: #ef4444; }
    .stage-flow-dot.legal-action { background: #dc2626; }
    
    .stage-flow-arrow {
      color: #475569;
      font-size: 1.5rem;
    }
    
    /* Settings UI */
    .settings-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      margin-top: 20px;
    }
    
    .settings-card {
      background: #1e293b;
      border-radius: 16px;
      padding: 24px;
      border: 1px solid #334155;
    }
    
    .settings-card h3 {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .setting-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 14px 0;
      border-bottom: 1px solid #334155;
    }
    
    .setting-row:last-child {
      border-bottom: none;
    }
    
    .setting-label {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .setting-dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
    }
    
    .setting-dot.warning { background: #eab308; }
    .setting-dot.collection { background: #f97316; }
    .setting-dot.legal-notice { background: #ef4444; }
    .setting-dot.legal-action { background: #dc2626; }
    
    .setting-input {
      background: #0f172a;
      border: 1px solid #334155;
      border-radius: 8px;
      padding: 10px 16px;
      color: #fff;
      width: 100px;
      text-align: center;
      font-size: 1rem;
    }
    
    .setting-input:focus {
      outline: none;
      border-color: #3b82f6;
    }
    
    .setting-suffix {
      color: #64748b;
      margin-left: 8px;
    }
    
    /* Queue Table */
    .queue-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    
    .queue-table th {
      background: #1e293b;
      padding: 16px;
      text-align: left;
      font-weight: 600;
      border-bottom: 2px solid #3b82f6;
      font-size: 0.85rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: #94a3b8;
    }
    
    .queue-table td {
      padding: 16px;
      border-bottom: 1px solid #334155;
    }
    
    .queue-table tr:hover td {
      background: rgba(59, 130, 246, 0.05);
    }
    
    .customer-name {
      font-weight: 600;
    }
    
    .customer-contract {
      color: #64748b;
      font-size: 0.85rem;
    }
    
    .amount {
      font-weight: 600;
      font-family: 'Monaco', monospace;
    }
    
    .stage-badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 600;
    }
    
    .stage-badge.current { background: rgba(34, 197, 94, 0.2); color: #4ade80; }
    .stage-badge.warning { background: rgba(234, 179, 8, 0.2); color: #facc15; }
    .stage-badge.collection { background: rgba(249, 115, 22, 0.2); color: #fb923c; }
    .stage-badge.legal-notice { background: rgba(239, 68, 68, 0.2); color: #f87171; }
    .stage-badge.legal-action { background: rgba(220, 38, 38, 0.2); color: #fca5a5; }
    
    .action-btn {
      background: #3b82f6;
      color: #fff;
      border: none;
      padding: 8px 16px;
      border-radius: 8px;
      font-size: 0.85rem;
      cursor: pointer;
    }
    
    .action-btn:hover {
      background: #2563eb;
    }
    
    .action-btn.warning { background: #eab308; color: #000; }
    .action-btn.danger { background: #ef4444; }
    
    /* Divider */
    .divider {
      height: 1px;
      background: linear-gradient(90deg, transparent, #334155, transparent);
      margin: 60px 0;
    }
    
    /* Sync Flow */
    .sync-steps {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 15px;
      margin-top: 20px;
    }
    
    .sync-step {
      background: rgba(255, 255, 255, 0.03);
      border-radius: 12px;
      padding: 20px;
      text-align: center;
      border: 1px solid #334155;
      position: relative;
    }
    
    .sync-step::after {
      content: "‚Üí";
      position: absolute;
      right: -20px;
      top: 50%;
      transform: translateY(-50%);
      color: #3b82f6;
      font-size: 1.5rem;
    }
    
    .sync-step:last-child::after {
      display: none;
    }
    
    .sync-step-num {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: #3b82f6;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      margin: 0 auto 10px;
      font-size: 0.9rem;
    }
    
    .sync-step h4 {
      font-size: 0.9rem;
      margin-bottom: 5px;
    }
    
    .sync-step p {
      color: #64748b;
      font-size: 0.8rem;
    }
    
    /* Info Box */
    .info-box {
      background: rgba(59, 130, 246, 0.1);
      border: 1px solid #3b82f6;
      border-radius: 12px;
      padding: 20px;
      margin-top: 30px;
      display: flex;
      align-items: flex-start;
      gap: 15px;
    }
    
    .info-box-icon {
      font-size: 1.5rem;
    }
    
    .info-box-content h4 {
      margin-bottom: 5px;
    }
    
    .info-box-content p {
      color: #94a3b8;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">VESLA ERP</div>
      <h1>Rental Collections Management</h1>
      <p class="subtitle">Invoice-Receipt Matching & Collection Workflow</p>
    </div>
    
    <!-- PHASE 1: Data Sync -->
    <div class="phase">
      <div class="phase-header">
        <div class="phase-number">1</div>
        <div class="phase-title">Data Synchronization</div>
        <div class="phase-badge">SPEED ‚Üí ERP</div>
      </div>
      
      <div class="flow-container">
        <div class="card card-source">
          <div class="card-title"><span class="card-icon">üîÑ</span> SPEED</div>
          <ul class="card-list">
            <li>Customers</li>
            <li>Invoices</li>
            <li>Receipts</li>
          </ul>
        </div>
        
        <div class="arrow">‚Üí</div>
        
        <div class="card card-database">
          <div class="card-title"><span class="card-icon">üóÑÔ∏è</span> ERP Mirror</div>
          <ul class="card-list">
            <li>Initial: Full Sync</li>
            <li>Daily: Delta Updates</li>
            <li>Matching Engine</li>
          </ul>
        </div>
        
        <div class="arrow">‚Üí</div>
        
        <div class="card card-process">
          <div class="card-title"><span class="card-icon">üîó</span> Invoice Matching</div>
          <ul class="card-list">
            <li>Link Receipts ‚Üí Invoices</li>
            <li>Calculate Balance</li>
            <li>Determine Status</li>
          </ul>
        </div>
        
        <div class="arrow">‚Üí</div>
        
        <div class="card card-output">
          <div class="card-title"><span class="card-icon">üìä</span> Collection Queue</div>
          <ul class="card-list">
            <li>Prioritized List</li>
            <li>Stage Assignment</li>
            <li>Action Tracking</li>
          </ul>
        </div>
      </div>
      
      <div class="sync-steps" style="margin-top: 40px;">
        <div class="sync-step">
          <div class="sync-step-num">1</div>
          <h4>Fetch Delta</h4>
          <p>New transactions since last sync</p>
        </div>
        <div class="sync-step">
          <div class="sync-step-num">2</div>
          <h4>Upsert</h4>
          <p>Insert/Update records</p>
        </div>
        <div class="sync-step">
          <div class="sync-step-num">3</div>
          <h4>Match</h4>
          <p>Link receipts to invoices</p>
        </div>
        <div class="sync-step">
          <div class="sync-step-num">4</div>
          <h4>Calculate</h4>
          <p>Days overdue & balances</p>
        </div>
        <div class="sync-step">
          <div class="sync-step-num">5</div>
          <h4>Assign Stage</h4>
          <p>Apply threshold rules</p>
        </div>
      </div>
    </div>
    
    <div class="divider"></div>
    
    <!-- PHASE 2: Collection Stages -->
    <div class="phase">
      <div class="phase-header">
        <div class="phase-number">2</div>
        <div class="phase-title">Collection Stages</div>
        <div class="phase-badge warning">ESCALATION PATH</div>
      </div>
      
      <!-- Stage Flow Visual -->
      <div class="stage-flow">
        <div class="stage-flow-item">
          <div class="stage-flow-dot current">‚úì</div>
          <span>Current</span>
        </div>
        <div class="stage-flow-arrow">‚Üí</div>
        <div class="stage-flow-item">
          <div class="stage-flow-dot warning">!</div>
          <span>Warning</span>
        </div>
        <div class="stage-flow-arrow">‚Üí</div>
        <div class="stage-flow-item">
          <div class="stage-flow-dot collection">$</div>
          <span>Collection</span>
        </div>
        <div class="stage-flow-arrow">‚Üí</div>
        <div class="stage-flow-item">
          <div class="stage-flow-dot legal-notice">‚ö†</div>
          <span>Legal Notice</span>
        </div>
        <div class="stage-flow-arrow">‚Üí</div>
        <div class="stage-flow-item">
          <div class="stage-flow-dot legal-action">‚öñ</div>
          <span>Legal Action</span>
        </div>
      </div>
      
      <div class="stages-container">
        <!-- Stage 1: Current -->
        <div class="stage-card current">
          <div class="stage-icon">‚úÖ</div>
          <div class="stage-title">Current</div>
          <div class="stage-days">0</div>
          <div class="stage-label">days overdue</div>
          <p style="color: #94a3b8; font-size: 0.9rem;">Payment not yet due or paid on time</p>
          <div class="stage-actions">
            <h4>Status</h4>
            <ul>
              <li>‚úì No action needed</li>
              <li>‚úì Normal operations</li>
            </ul>
          </div>
        </div>
        
        <!-- Stage 2: Warning -->
        <div class="stage-card warning">
          <div class="stage-icon">‚ö†Ô∏è</div>
          <div class="stage-title">Warning</div>
          <div class="stage-days">2+</div>
          <div class="stage-label">days overdue</div>
          <p style="color: #94a3b8; font-size: 0.9rem;">Payment overdue, friendly reminder</p>
          <div class="stage-actions">
            <h4>Actions</h4>
            <ul>
              <li>üìß Send reminder email</li>
              <li>üì± SMS notification</li>
              <li>üìû Courtesy call</li>
            </ul>
          </div>
        </div>
        
        <!-- Stage 3: Forced Collection -->
        <div class="stage-card collection">
          <div class="stage-icon">üí∞</div>
          <div class="stage-title">Forced Collection</div>
          <div class="stage-days">5+</div>
          <div class="stage-label">days overdue</div>
          <p style="color: #94a3b8; font-size: 0.9rem;">Escalated to collection team</p>
          <div class="stage-actions">
            <h4>Actions</h4>
            <ul>
              <li>üöó Vehicle recovery alert</li>
              <li>üìû Collection calls</li>
              <li>üö´ Block new rentals</li>
            </ul>
          </div>
        </div>
        
        <!-- Stage 4: Legal Notice -->
        <div class="stage-card legal-notice">
          <div class="stage-icon">üìÑ</div>
          <div class="stage-title">Legal Notice</div>
          <div class="stage-days">14+</div>
          <div class="stage-label">days overdue</div>
          <p style="color: #94a3b8; font-size: 0.9rem;">Formal legal notice issued</p>
          <div class="stage-actions">
            <h4>Actions</h4>
            <ul>
              <li>üìÑ Demand letter sent</li>
              <li>‚è∞ 7-day payment deadline</li>
              <li>üìã Document for legal</li>
            </ul>
          </div>
        </div>
      </div>
      
      <!-- Stage 5: Legal Proceedings (Full Width) -->
      <div class="stage-card legal-action" style="margin-top: 20px;">
        <div style="display: flex; align-items: center; gap: 30px;">
          <div class="stage-icon" style="margin: 0;">‚öñÔ∏è</div>
          <div style="flex: 1;">
            <div class="stage-title" style="text-align: left;">Legal Proceedings</div>
            <div style="display: flex; align-items: baseline; gap: 10px;">
              <div class="stage-days">21+</div>
              <div class="stage-label" style="margin: 0;">days overdue</div>
            </div>
          </div>
          <div class="stage-actions" style="margin: 0; flex: 1;">
            <h4>Actions</h4>
            <ul style="display: flex; gap: 30px;">
              <li>‚öñÔ∏è File court case</li>
              <li>üöî Police report (if applicable)</li>
              <li>üìë Full documentation handover</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <div class="divider"></div>
    
    <!-- PHASE 3: Threshold Settings -->
    <div class="phase">
      <div class="phase-header">
        <div class="phase-number">3</div>
        <div class="phase-title">Threshold Configuration</div>
        <div class="phase-badge">ADMIN SETTINGS</div>
      </div>
      
      <div class="settings-grid">
        <!-- Days Thresholds -->
        <div class="settings-card">
          <h3>üìÖ Days Overdue Thresholds</h3>
          
          <div class="setting-row">
            <div class="setting-label">
              <span class="setting-dot warning"></span>
              <span>Warning Stage</span>
            </div>
            <div>
              <input type="text" class="setting-input" value="2">
              <span class="setting-suffix">days</span>
            </div>
          </div>
          
          <div class="setting-row">
            <div class="setting-label">
              <span class="setting-dot collection"></span>
              <span>Forced Collection</span>
            </div>
            <div>
              <input type="text" class="setting-input" value="5">
              <span class="setting-suffix">days</span>
            </div>
          </div>
          
          <div class="setting-row">
            <div class="setting-label">
              <span class="setting-dot legal-notice"></span>
              <span>Legal Notice</span>
            </div>
            <div>
              <input type="text" class="setting-input" value="14">
              <span class="setting-suffix">days</span>
            </div>
          </div>
          
          <div class="setting-row">
            <div class="setting-label">
              <span class="setting-dot legal-action"></span>
              <span>Legal Proceedings</span>
            </div>
            <div>
              <input type="text" class="setting-input" value="21">
              <span class="setting-suffix">days</span>
            </div>
          </div>
        </div>
        
        <!-- Amount Thresholds -->
        <div class="settings-card">
          <h3>üí∞ Amount Thresholds (AED)</h3>
          
          <div class="setting-row">
            <div class="setting-label">
              <span>Minimum attention amount</span>
            </div>
            <div>
              <input type="text" class="setting-input" value="500">
              <span class="setting-suffix">AED</span>
            </div>
          </div>
          
          <div class="setting-row">
            <div class="setting-label">
              <span>High priority above</span>
            </div>
            <div>
              <input type="text" class="setting-input" value="5,000">
              <span class="setting-suffix">AED</span>
            </div>
          </div>
          
          <div class="setting-row">
            <div class="setting-label">
              <span>Critical above</span>
            </div>
            <div>
              <input type="text" class="setting-input" value="15,000">
              <span class="setting-suffix">AED</span>
            </div>
          </div>
          
          <div class="setting-row">
            <div class="setting-label">
              <span>Immediate escalation</span>
            </div>
            <div>
              <input type="text" class="setting-input" value="50,000">
              <span class="setting-suffix">AED</span>
            </div>
          </div>
        </div>
      </div>
      
      <div class="info-box">
        <div class="info-box-icon">üí°</div>
        <div class="info-box-content">
          <h4>How Priority is Calculated</h4>
          <p>Customers are ranked by: <strong>(Days Overdue √ó Weight)</strong> + <strong>(Amount √ó Weight)</strong>. Higher amounts and longer overdue periods push customers up the queue. Rental Admin can adjust weights and thresholds per company needs.</p>
        </div>
      </div>
    </div>
    
    <div class="divider"></div>
    
    <!-- PHASE 4: Collection Queue -->
    <div class="phase">
      <div class="phase-header">
        <div class="phase-number">4</div>
        <div class="phase-title">Collection Queue</div>
        <div class="phase-badge danger">REQUIRES ATTENTION</div>
      </div>
      
      <table class="queue-table">
        <thead>
          <tr>
            <th>#</th>
            <th>Customer / Contract</th>
            <th>Overdue Amount</th>
            <th>Days</th>
            <th>Stage</th>
            <th>Last Contact</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>1</strong></td>
            <td>
              <div class="customer-name">Mohammed Al Rashid</div>
              <div class="customer-contract">Contract #RC-2026-0892</div>
            </td>
            <td class="amount">AED 12,500</td>
            <td><strong>18</strong></td>
            <td><span class="stage-badge legal-notice">üìÑ Legal Notice</span></td>
            <td>2 days ago</td>
            <td><button class="action-btn danger">Escalate</button></td>
          </tr>
          <tr>
            <td><strong>2</strong></td>
            <td>
              <div class="customer-name">Sarah Johnson</div>
              <div class="customer-contract">Contract #RC-2026-1024</div>
            </td>
            <td class="amount">AED 8,200</td>
            <td><strong>9</strong></td>
            <td><span class="stage-badge collection">üí∞ Collection</span></td>
            <td>Yesterday</td>
            <td><button class="action-btn warning">Call</button></td>
          </tr>
          <tr>
            <td><strong>3</strong></td>
            <td>
              <div class="customer-name">Ahmed Trading LLC</div>
              <div class="customer-contract">Contract #RC-2026-0756</div>
            </td>
            <td class="amount">AED 45,000</td>
            <td><strong>6</strong></td>
            <td><span class="stage-badge collection">üí∞ Collection</span></td>
            <td>3 days ago</td>
            <td><button class="action-btn danger">Priority</button></td>
          </tr>
          <tr>
            <td><strong>4</strong></td>
            <td>
              <div class="customer-name">Fatima Al Maktoum</div>
              <div class="customer-contract">Contract #RC-2026-1156</div>
            </td>
            <td class="amount">AED 3,800</td>
            <td><strong>4</strong></td>
            <td><span class="stage-badge warning">‚ö†Ô∏è Warning</span></td>
            <td>Today</td>
            <td><button class="action-btn">Remind</button></td>
          </tr>
          <tr>
            <td><strong>5</strong></td>
            <td>
              <div class="customer-name">Desert Logistics Co.</div>
              <div class="customer-contract">Contract #RC-2026-0934</div>
            </td>
            <td class="amount">AED 2,100</td>
            <td><strong>3</strong></td>
            <td><span class="stage-badge warning">‚ö†Ô∏è Warning</span></td>
            <td>‚Äî</td>
            <td><button class="action-btn">SMS</button></td>
          </tr>
        </tbody>
      </table>
      
      <div class="info-box" style="margin-top: 30px; background: rgba(239, 68, 68, 0.1); border-color: #ef4444;">
        <div class="info-box-icon">üö®</div>
        <div class="info-box-content">
          <h4>High Value Alert</h4>
          <p><strong>Ahmed Trading LLC</strong> has AED 45,000 overdue (6 days). Despite being in early Collection stage, the high amount triggers priority handling. Consider immediate escalation.</p>
        </div>
      </div>
    </div>
    
    <div class="divider"></div>
    
    <!-- Summary -->
    <div style="text-align: center; padding: 40px 0;">
      <h2 style="margin-bottom: 30px; color: #94a3b8;">System Summary</h2>
      <div style="display: flex; justify-content: center; align-items: center; gap: 15px; flex-wrap: wrap;">
        <div class="card card-source" style="min-width: 120px; padding: 16px;">
          <div style="font-size: 1.5rem;">üîÑ</div>
          <div style="font-size: 0.85rem; margin-top: 8px;">SPEED</div>
        </div>
        <div class="arrow" style="font-size: 1.5rem;">‚Üí</div>
        <div class="card card-database" style="min-width: 120px; padding: 16px;">
          <div style="font-size: 1.5rem;">üóÑÔ∏è</div>
          <div style="font-size: 0.85rem; margin-top: 8px;">Mirror</div>
        </div>
        <div class="arrow" style="font-size: 1.5rem;">‚Üí</div>
        <div class="card card-process" style="min-width: 120px; padding: 16px;">
          <div style="font-size: 1.5rem;">üîó</div>
          <div style="font-size: 0.85rem; margin-top: 8px;">Match</div>
        </div>
        <div class="arrow" style="font-size: 1.5rem;">‚Üí</div>
        <div class="card card-settings" style="min-width: 120px; padding: 16px;">
          <div style="font-size: 1.5rem;">‚öôÔ∏è</div>
          <div style="font-size: 0.85rem; margin-top: 8px;">Thresholds</div>
        </div>
        <div class="arrow" style="font-size: 1.5rem;">‚Üí</div>
        <div class="card card-output" style="min-width: 120px; padding: 16px;">
          <div style="font-size: 1.5rem;">üìã</div>
          <div style="font-size: 0.85rem; margin-top: 8px;">Queue</div>
        </div>
      </div>
      
      <p style="margin-top: 40px; color: #64748b; font-size: 0.9rem;">
        Daily sync at 6:00 AM GST ‚Ä¢ Manual sync available ‚Ä¢ Real-time dashboard updates
      </p>
    </div>
    
  </div>
</body>
</html>
